MONGO_URI=mongodb+srv://azizprains06:2e6bePKBzQZiWjRB@figurine01.i3rv7tx.mongodb.net/?retryWrites=true&w=majority&appName=figurine01
PORT=5000
JWT_SECRET=KOLBOYPRAINS
CLOUDINARY_CLOUD_NAME=dwsgeo1ws
CLOUDINARY_API_KEY=927944635993357
CLOUDINARY_API_SECRET=84A8m8TJJROXJjTlLz3r-SpvPnQ
